\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abtasttheorem}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Messung und Faltung von Impulsantworten}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Signale und Systeme}{7}{section.3.1}%
\contentsline {paragraph}{\nonumberline Signale}{7}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Stetige, diskrete, und digitale Signale}{7}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline Systeme}{8}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Lineare Zeit-Invariante Systeme (LTI)}{8}{paragraph*.9}%
\contentsline {section}{\numberline {3.2}Lineare Zeit-Invariante Systeme in der realen Welt}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Messung von Impulsantworten}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Entfaltung (Deconvolution) von Messungen}{9}{section.3.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
