\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abtastung stetiger Eingangssignale}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zeitbereich und Frequenzbereich}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nyquist-Shannon Theorem}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Messung und Faltung von Impulsantworten}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Signale und Systeme}{8}{section.3.1}%
\contentsline {paragraph}{\nonumberline Signal}{8}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Stetige, diskrete, und digitale Signale}{8}{paragraph*.5}%
\contentsline {paragraph}{\nonumberline System}{9}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Lineare Zeit-Invariante Systeme - LTI}{9}{paragraph*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
