This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_dsp_convolution.aux
The style file: alpha.bst
Database file #1: bibliography/bibl.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4695 characters,
and the built_in function-call counts, 580 in all, are:
= -- 50
> -- 16
< -- 2
+ -- 5
- -- 4
* -- 32
:= -- 104
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 51
format.name$ -- 8
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
