\begin{thebibliography}{Far07b}

\bibitem[Far00]{farina2000}
Angelo Farina.
\newblock Simultaneous measurement of impulse response and distortion with a swept-sine technique.
\newblock February 2000.

\bibitem[Far07a]{farina2007a}
Angelo Farina.
\newblock Advancements in impulse response measurements by sine sweeps.
\newblock 2007.

\bibitem[Far07b]{farina2007b}
Angelo Farina.
\newblock Impulse {Response} {Measurements}.
\newblock 2007.

\bibitem[Lyo10]{lyons2010}
Richard~G. Lyons.
\newblock {\em Understanding Digital Signal Processing}.
\newblock Pearson Education, third edition, 2010.

\bibitem[OSB99]{oppenheim1999}
Alan~V. Oppenheim, Ronald~W. Schafer, and John~R. Buck.
\newblock {\em Discrete-time signal processing}.
\newblock Prentice Hall, Upper Saddle River, N.J, 2nd ed edition, 1999.

\bibitem[Smi97]{smith1997}
Steven~W. Smith.
\newblock {\em The Scientist \& Engineer's Guide to Digital Signal Processing}.
\newblock California Technical Pub, first edition, 1997.

\end{thebibliography}
